SECRET_KEY='your-secret-key'  # replace with a secure random key in production

API_KEY="DUMMY_GOOGLE_API_KEY"

GOOGLE_CLIENT_ID="DUMMY_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="DUMMY_GOOGLE_CLIENT_SECRET"

GITHUB_CLIENT_ID="DUMMY_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="DUMMY_GITHUB_CLIENT_SECRET"
